# sampleApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promact/akansh/samplefirebaserestapp/: APIClient.java  APIInterface.java  BaseActivity.java  ChatActivity.java  ChatMainActivity.kt  ChatsAdapter.java  ContactsAdapter.java  MainActivity.kt  Middleware.java  MyApp.java  MyService.java  NetworkStatus.java  RealmController.java  SaveSharedPrefs.java  ServiceManager.java
app/src/main/java/com/promact/akansh/samplefirebaserestapp/pojo/: Chats.java  ChatsRealm.java  ContactRealm.java  ContactsBean.java  UsersRealm.java  users.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_main.xml  activity_login.xml  activity_main.xml  chat_display.xml  contacts_main.xml  row_contact.xml
app/src/main/res/menu/: chats_menu.xml  logout.xml
app/src/main/res/values/: strings.xml
