<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:textAlignment="center"
        android:text="@string/homePageString"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInputUname"
        android:layout_below="@+id/textView"
        android:layout_marginTop="25dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/txtBoxUname"
            android:layout_alignParentStart="true"
            android:layout_marginTop="75dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInputUname"
        android:layout_marginTop="55dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:text="@string/sign_in"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:enabled="false" />

</RelativeLayout>
